> crime_scene_reports
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.

> bakery_security_logs
+------+--------+--------+
| hour | minute |  name  |
+------+--------+--------+
| 8    | 53     | Eugene |
+------+--------+--------+

+------+--------+---------------+
| hour | minute | license_plate |
+------+--------+---------------+
| 10   | 16     | 5P2BI95       |
| 10   | 18     | 94KL13X       |
| 10   | 18     | 6P58WS2       |
| 10   | 19     | 4328GD8       |
| 10   | 20     | G412CB7       |
| 10   | 21     | L93JTIZ       |
| 10   | 23     | 322W7JE       |
| 10   | 23     | 0NTHK55       |
+------+--------+---------------+

> people
+---------------+---------+
| license_plate |  name   |
+---------------+---------+
| 5P2BI95       | Vanessa |
| 6P58WS2       | Barry   |
| L93JTIZ       | Iman    |
| G412CB7       | Sofia   |
| 4328GD8       | Luca    |
| 322W7JE       | Diana   |
| 0NTHK55       | Kelsey  |
| 94KL13X       | Bruce   |
+---------------+---------+

> interviews
Ruth: Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

Eugene: I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.

Raymond: As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.

> atm_transactions
+----------------+---------+
| account_number |  name   |
+----------------+---------+
| 49610011       | Bruce   |
| 26013199       | Diana   |
| 16153065       | Brooke  |
| 28296815       | Kenny   |
| 25506511       | Iman    |
| 28500762       | Luca    |
| 76054385       | Taylor  |
| 81061156       | Benista |
+----------------+---------+

+----------------+-------+
| account_number | name  |
+----------------+-------+
| 49610011       | Bruce |
| 26013199       | Diana |
| 25506511       | Iman  |
| 28500762       | Luca  |
+----------------+-------+

> phone_calls
+----------------+-------+----------------+--------+
|     caller     | name  |    receiver    |  name  |
+----------------+-------+----------------+--------+
| (367) 555-5533 | Bruce | (375) 555-8161 | Robin  |
| (770) 555-1861 | Diana | (725) 555-3243 | Philip |
+----------------+-------+----------------+--------+

> flights
+----+-----------+-------------+-------+-----+------+--------+
| id | departure | destination | month | day | hour | minute |
+----+-----------+-------------+-------+-----+------+--------+
| 36 | 8         | 4           | 7     | 29  | 8    | 20     |
| 43 | 8         | 1           | 7     | 29  | 9    | 30     |
| 23 | 8         | 11          | 7     | 29  | 12   | 15     |
| 53 | 8         | 9           | 7     | 29  | 15   | 20     |
| 18 | 8         | 6           | 7     | 29  | 16   | 0      |
+----+-----------+-------------+-------+-----+------+--------+

> passengers
+----+------------+---------------+-------+
| id |    city    |     city      | name  |
+----+------------+---------------+-------+
| 36 | Fiftyville | New York City | Bruce |
+----+------------+---------------+-------+