1. If songs.db contains the top 100 songs of one listener from 2018, how would you characterize their audio aura?

> SELECT AVG(energy), AVG(valence), AVG(danceability) FROM songs;
+-------------+--------------+-------------------+
| AVG(energy) | AVG(valence) | AVG(danceability) |
+-------------+--------------+-------------------+
| 0.65906     | 0.484443     | 0.71646           |
+-------------+--------------+-------------------+

With normal high energy and danceability and less than half of the valence, it should be a slow rock that needs to return to itself. So I chose green as the 2018 audio aura.
Green: Calm, analytical, and introspective are the traits that describe a green aura. These listeners gravitate toward complex music to tame their fast-moving minds. (Spotify, 2021, Learn More About the Audio Aura in Your Spotify 2021 Wrapped With Aura Reader Mystic Michaela)


2.Hypothesize about why the way you’ve calculated this aura might not be very representative of the listener. What better ways of calculating this aura would you propose?

Consider tempo user survey results.